@media (max-width:600px){
    .nav-right {
        display: none;
    }
   
   
    .about h1{
        text-align: center;
        padding: 0 4px;
        font-size: 41px;
    }
    .about p {
        text-align: center;
        letter-spacing: normal;
        padding-left: 0;
        padding: 0 20px;
    }
    .container {
        flex-direction: column;
        height: auto;
        margin-bottom: 230px;
    }
    .container-left {
        width: 100%;
    }
    .head-1 h1 {
        text-align: center;
        height: 143px;
        top: 50px;
        left: 0;
    }
    .head-2 {
        padding: 0;
        text-align: center;
    }
    .mob-container {
        flex-direction: column;
        height: auto;
    }
    .mob-container-left {
        width: 100%;
        background-size: cover;
        background-position-y: -107px;
    }
    .mob-container-right {
        width: 100%;
    }
    .mob-info {
        padding: 0;
        transform: translateY(-254px);
    }
    .mob-info h1, p{
        text-align: center;
    }
    .mob-container-left img {
        top: -248px;
        width: 100%;
        left: -16px;
    }
    .lap-container {
        flex-direction: column;
    }
    .lap-left {
        width: 100%;
        background: url("../image/illustration-laptop-mobile.svg");
        background-position-x: -30px;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .lap-left img {
        visibility: hidden;
        width: 100%;
        height: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    .lap-right {
        width: 100%;
    }
    .lap-intro {
        padding: 0;
    }
    .lap-intro h1 {
        text-align: center;
    }
    footer {
        flex-direction: column;
        align-items: center;
        height: auto;
        padding-right: 0;
    }
}
